m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/B100/ShArAth/VLSI_RN/UVM_LABS/Main_project/sim
T_opt
!s11d spi_test_pkg /home1/B100/ShArAth/VLSI_RN/UVM_LABS/Main_project/sim/work 2 slave_if 1 /home1/B100/ShArAth/VLSI_RN/UVM_LABS/Main_project/sim/work master_if 1 /home1/B100/ShArAth/VLSI_RN/UVM_LABS/Main_project/sim/work 
!s110 1688461662
VKFSXTUbPU_RWKiRV9gAE;2
04 3 4 work top fast 0
=1-000ae431a4f1-64a3e15d-62977-3204b0
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OE;O;2022.1;75
Ymaster_if
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1688461660
!i10b 1
!s100 R<ze;ah7gRND^03a<KX__2
I>ffEkZ5a3W:h@``4HW26n1
S1
R1
w1686556136
8../RTL/master_if.sv
F../RTL/master_if.sv
!i122 301
Z5 L0 2 0
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OE;L;2022.1;75
r1
!s85 0
31
Z8 !s108 1688461660.000000
Z9 !s107 ../test/test.sv|../tb/env.sv|../tb/v_seq.sv|../tb/v_seqr.sv|../tb/spi_scoreboard.sv|../slave/slave_seq.sv|../slave/slave_agent_top.sv|../slave/slave_agent.sv|../slave/slave_seqr.sv|../slave/slave_mon.sv|../slave/slave_drv.sv|../slave/slave_xtn.sv|../master/master_seq.sv|../master/master_agent_top.sv|../master/master_agent.sv|../master/master_seqr.sv|../master/master_mon.sv|../master/master_drv.sv|../tb/env_cfg.sv|../master/master_agent_cfg.sv|../slave/slave_agent_cfg.sv|../master/master_xtn.sv|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|../test/spi_test_pkg.sv|../RTL/timescale.v|../RTL/spi_top.v|../RTL/spi_slave.v|../RTL/spi_shift.v|../RTL/spi_defines.v|../RTL/spi_clgen.v|../RTL/slave_if.sv|../RTL/master_if.sv|
Z10 !s90 -work|work|../RTL/master_if.sv|../RTL/slave_if.sv|../RTL/spi_clgen.v|../RTL/spi_defines.v|../RTL/spi_shift.v|../RTL/spi_slave.v|../RTL/spi_top.v|../RTL/timescale.v|+incdir+../tb|+incdir+../test|+incdir+../master|+incdir+../slave|../test/spi_test_pkg.sv|../tb/top.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -work work +incdir+../tb +incdir+../test +incdir+../master +incdir+../slave -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Yslave_if
R3
R4
!i10b 1
!s100 aJokCI@dEfJ4cLh:TR[D:3
I0WE6L836SA5dOV[CW<>zg2
S1
R1
w1686899816
8../RTL/slave_if.sv
F../RTL/slave_if.sv
!i122 301
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vspi_clgen
R4
!i10b 1
!s100 ize3kJ0JD<SZj;i5:g:cL3
IALfA1iHHm@QL2@8400o8]2
R1
Z13 w1686284562
8../RTL/spi_clgen.v
F../RTL/spi_clgen.v
!i122 301
L0 44 64
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vspi_shift
R4
!i10b 1
!s100 ?6i]c[<_I4d?LPeebibTD3
Ih[2KZ`<:n;mZn^nf=0;di3
R1
R13
8../RTL/spi_shift.v
F../RTL/spi_shift.v
!i122 301
L0 44 194
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vspi_slave
R4
!i10b 1
!s100 X[ZlBZB@TPReV00:;@;j>0
I7N0QANBEO2CDZ7RnUEL5@2
R1
R13
8../RTL/spi_slave.v
F../RTL/spi_slave.v
!i122 301
L0 20 46
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
Xspi_test_pkg
!s115 master_if
!s115 slave_if
R3
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R4
!i10b 1
!s100 a]l1;C3ENS<mz8JSAa87a0
I8g^cJc3gE2Qfm^9oZ<??f1
S1
R1
w1688461655
8../test/spi_test_pkg.sv
F../test/spi_test_pkg.sv
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/home/cad/eda/Questa-sim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../master/master_xtn.sv
F../slave/slave_agent_cfg.sv
F../master/master_agent_cfg.sv
F../tb/env_cfg.sv
F../master/master_drv.sv
F../master/master_mon.sv
F../master/master_seqr.sv
F../master/master_agent.sv
F../master/master_agent_top.sv
F../master/master_seq.sv
F../slave/slave_xtn.sv
F../slave/slave_drv.sv
F../slave/slave_mon.sv
F../slave/slave_seqr.sv
F../slave/slave_agent.sv
F../slave/slave_agent_top.sv
F../slave/slave_seq.sv
F../tb/spi_scoreboard.sv
F../tb/v_seqr.sv
F../tb/v_seq.sv
F../tb/env.sv
F../test/test.sv
!i122 301
L0 1 0
V8g^cJc3gE2Qfm^9oZ<??f1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vspi_top
R4
!i10b 1
!s100 nk7Ol=@`eO_jF;:5C3Le20
IN_zzS_I[5>0;aGo>P@e;20
R1
R13
8../RTL/spi_top.v
F../RTL/spi_top.v
!i122 301
L0 45 243
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vtop
R3
R14
DXx4 work 12 spi_test_pkg 0 22 8g^cJc3gE2Qfm^9oZ<??f1
R4
!i10b 1
!s100 Pc^:ihDe]zMX8iPBEU8<k3
I1iSTbFh`8^N:YWGQ^3:_^2
S1
R1
w1686898208
8../tb/top.sv
F../tb/top.sv
!i122 301
L0 2 30
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
